<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Convercion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="36dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="TextView" />

        <EditText
            android:id="@+id/et1"
            android:layout_width="323dp"
            android:layout_height="50dp"
            android:text="" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="70dp"
            android:layout_height="23dp"
            android:text="Unidades" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="operar"
            android:text="Button" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resultado" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="323dp"
            android:layout_height="50dp"
            android:text="" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>